; uncomplication replacement
; created Sep 19, 2016 5:27:30 PM
;---

; Lapis Lazuli Plate
ic2:plate#lapis = ic2:plate#lapis
; Steel Plate
ic2:plate#steel = ic2:plate#steel
; Iron Plate
ic2:plate#iron = ic2:plate#iron
; Obsidian Plate
ic2:plate#obsidian = ic2:plate#obsidian
; Tin Plate
ic2:plate#tin = ic2:plate#tin
; Copper Plate
ic2:plate#copper = ic2:plate#copper
; Gold Plate
ic2:plate#gold = ic2:plate#gold
; Bronze Plate
ic2:plate#bronze = ic2:plate#bronze
; Lead Plate
ic2:plate#lead = ic2:plate#lead

